package com.xando.core.pet_dictionary

import androidx.annotation.StringRes
import com.xando.core.models.pet.PetBreed

/**
 * Строковый ресурс с названием породы.
 */
@get:StringRes
val PetBreed.labelRes: Int
    get() = when (this) {
        PetBreed.MIXED_BREED -> R.string.pet_dictionary_breed_mixed_breed
        PetBreed.AUSTRALIAN_KANGAROO_DOG -> R.string.pet_dictionary_breed_australian_kangaroo_dog
        PetBreed.AUSTRALIAN_KELPIE -> R.string.pet_dictionary_breed_australian_kelpie
        PetBreed.AUSTRALIAN_SHEPHERD -> R.string.pet_dictionary_breed_australian_shepherd
        PetBreed.AUSTRALIAN_CATTLE_DOG -> R.string.pet_dictionary_breed_australian_cattle_dog
        PetBreed.AUSTRALIAN_COBBERDOG -> R.string.pet_dictionary_breed_australian_cobberdog
        PetBreed.AUSTRALIAN_STUMPY_TAIL_CATTLE_DOG -> R.string.pet_dictionary_breed_australian_stumpy_tail_cattle_dog
        PetBreed.AUSTRALIAN_TERRIER -> R.string.pet_dictionary_breed_australian_terrier
        PetBreed.AUSTRALIAN_SILKY_TERRIER -> R.string.pet_dictionary_breed_australian_silky_terrier
        PetBreed.AUSTRIAN_BLACK_AND_TAN_HOUND -> R.string.pet_dictionary_breed_austrian_black_and_tan_hound
        PetBreed.AUSTRIAN_PINSCHER -> R.string.pet_dictionary_breed_austrian_pinscher
        PetBreed.AZAWAKH -> R.string.pet_dictionary_breed_azawakh
        PetBreed.AIDI -> R.string.pet_dictionary_breed_aidi
        PetBreed.AKBASH -> R.string.pet_dictionary_breed_akbash
        PetBreed.AKITA_INU -> R.string.pet_dictionary_breed_akita_inu
        PetBreed.ALANO_ESPANOL -> R.string.pet_dictionary_breed_alano_espanol
        PetBreed.ALAPAHA_BLUE_BLOOD_BULLDOG -> R.string.pet_dictionary_breed_alapaha_blue_blood_bulldog
        PetBreed.ALPINE_DACHSBRACKE -> R.string.pet_dictionary_breed_alpine_dachsbracke
        PetBreed.ALASKAN_KLEE_KAI -> R.string.pet_dictionary_breed_alaskan_klee_kai
        PetBreed.ALASKAN_MALAMUTE -> R.string.pet_dictionary_breed_alaskan_malamute
        PetBreed.ALASKAN_HUSKY -> R.string.pet_dictionary_breed_alaskan_husky
        PetBreed.AMERICAN_AKITA -> R.string.pet_dictionary_breed_american_akita
        PetBreed.AMERICAN_BULLY_XL -> R.string.pet_dictionary_breed_american_bully_xl
        PetBreed.AMERICAN_BULLY_CLASSIC -> R.string.pet_dictionary_breed_american_bully_classic
        PetBreed.AMERICAN_BULLY_POCKET -> R.string.pet_dictionary_breed_american_bully_pocket
        PetBreed.AMERICAN_BULLY_STANDARD -> R.string.pet_dictionary_breed_american_bully_standard
        PetBreed.AMERICAN_BULLDOG -> R.string.pet_dictionary_breed_american_bulldog
        PetBreed.AMERICAN_WATER_SPANIEL -> R.string.pet_dictionary_breed_american_water_spaniel
        PetBreed.AMERICAN_HAIRLESS_TERRIER -> R.string.pet_dictionary_breed_american_hairless_terrier
        PetBreed.AMERICAN_COCKER_SPANIEL -> R.string.pet_dictionary_breed_american_cocker_spaniel
        PetBreed.CATAHOULA_LEOPARD_DOG -> R.string.pet_dictionary_breed_catahoula_leopard_dog
        PetBreed.AMERICAN_PIT_BULL_TERRIER -> R.string.pet_dictionary_breed_american_pit_bull_terrier
        PetBreed.AMERICAN_STAFFORDSHIRE_TERRIER -> R.string.pet_dictionary_breed_american_staffordshire_terrier
        PetBreed.AMERICAN_FOXHOUND -> R.string.pet_dictionary_breed_american_foxhound
        PetBreed.AMERICAN_ESKIMO_DOG -> R.string.pet_dictionary_breed_american_eskimo_dog
        PetBreed.ANATOLIAN_SHEPHERD_DOG -> R.string.pet_dictionary_breed_anatolian_shepherd_dog
        PetBreed.ENGLISH_SHEPHERD -> R.string.pet_dictionary_breed_english_shepherd
        PetBreed.ENGLISH_BULLDOG -> R.string.pet_dictionary_breed_english_bulldog
        PetBreed.ENGLISH_COCKER_SPANIEL -> R.string.pet_dictionary_breed_english_cocker_spaniel
        PetBreed.ENGLISH_COONHOUND -> R.string.pet_dictionary_breed_english_coonhound
        PetBreed.ENGLISH_MASTIFF -> R.string.pet_dictionary_breed_english_mastiff
        PetBreed.ENGLISH_POINTER -> R.string.pet_dictionary_breed_english_pointer
        PetBreed.ENGLISH_SETTER -> R.string.pet_dictionary_breed_english_setter
        PetBreed.ENGLISH_SPRINGER_SPANIEL -> R.string.pet_dictionary_breed_english_springer_spaniel
        PetBreed.ENGLISH_TOY_TERRIER -> R.string.pet_dictionary_breed_english_toy_terrier
        PetBreed.ENGLISH_FOXHOUND -> R.string.pet_dictionary_breed_english_foxhound
        PetBreed.APPENZELLER_SENNENHUND -> R.string.pet_dictionary_breed_appenzeller_sennenhund
        PetBreed.DOGO_ARGENTINO -> R.string.pet_dictionary_breed_dogo_argentino
        PetBreed.BOUVIER_DES_ARDENNES -> R.string.pet_dictionary_breed_bouvier_des_ardennes
        PetBreed.BASSET_ARTESIEN_NORMAND -> R.string.pet_dictionary_breed_basset_artesien_normand
        PetBreed.ARTOIS_HOUND -> R.string.pet_dictionary_breed_artois_hound
        PetBreed.BRAQUE_DE_L_ARIEGE -> R.string.pet_dictionary_breed_braque_de_l_ariege
        PetBreed.AUSSIEDOODLE -> R.string.pet_dictionary_breed_aussiedoodle
        PetBreed.AFGHAN_HOUND -> R.string.pet_dictionary_breed_afghan_hound
        PetBreed.AFRICANIS -> R.string.pet_dictionary_breed_africanis
        PetBreed.AFFENPINSCHER -> R.string.pet_dictionary_breed_affenpinscher
        PetBreed.BAVARIAN_MOUNTAIN_HOUND -> R.string.pet_dictionary_breed_bavarian_mountain_hound
        PetBreed.BALKAN_HOUND -> R.string.pet_dictionary_breed_balkan_hound
        PetBreed.BANJARA_HOUND -> R.string.pet_dictionary_breed_banjara_hound
        PetBreed.BANDOG -> R.string.pet_dictionary_breed_bandog
        PetBreed.BARBET -> R.string.pet_dictionary_breed_barbet
        PetBreed.BASENJI -> R.string.pet_dictionary_breed_basenji
        PetBreed.BASSET_HOUND -> R.string.pet_dictionary_breed_basset_hound
        PetBreed.BEDLINGTON_TERRIER -> R.string.pet_dictionary_breed_bedlington_terrier
        PetBreed.WHITE_SWISS_SHEPHERD_DOG -> R.string.pet_dictionary_breed_white_swiss_shepherd_dog
        PetBreed.BELGIAN_SHEPHERD_GROENENDAEL -> R.string.pet_dictionary_breed_belgian_shepherd_groenendael
        PetBreed.BELGIAN_SHEPHERD_LAEKENOIS -> R.string.pet_dictionary_breed_belgian_shepherd_laekenois
        PetBreed.BELGIAN_SHEPHERD_MALINOIS -> R.string.pet_dictionary_breed_belgian_shepherd_malinois
        PetBreed.BELGIAN_SHEPHERD_TERVUREN -> R.string.pet_dictionary_breed_belgian_shepherd_tervuren
        PetBreed.BELGIAN_GRIFFON -> R.string.pet_dictionary_breed_belgian_griffon
        PetBreed.BERGAMASCO_SHEPHERD -> R.string.pet_dictionary_breed_bergamasco_shepherd
        PetBreed.BERNEDOODLE -> R.string.pet_dictionary_breed_bernedoodle
        PetBreed.BERNESE_HOUND -> R.string.pet_dictionary_breed_bernese_hound
        PetBreed.BERNESE_MOUNTAIN_DOG -> R.string.pet_dictionary_breed_bernese_mountain_dog
        PetBreed.BIEWER_TERRIER -> R.string.pet_dictionary_breed_biewer_terrier
        PetBreed.BEAGLE -> R.string.pet_dictionary_breed_beagle
        PetBreed.BEAGLE_HARRIER -> R.string.pet_dictionary_breed_beagle_harrier
        PetBreed.BILLY -> R.string.pet_dictionary_breed_billy
        PetBreed.BICHON_FRISE -> R.string.pet_dictionary_breed_bichon_frise
        PetBreed.BLOODHOUND -> R.string.pet_dictionary_breed_bloodhound
        PetBreed.BLUETICK_COONHOUND -> R.string.pet_dictionary_breed_bluetick_coonhound
        PetBreed.BOYKIN_SPANIEL -> R.string.pet_dictionary_breed_boykin_spaniel
        PetBreed.BOXER -> R.string.pet_dictionary_breed_boxer
        PetBreed.BOLOGNESE -> R.string.pet_dictionary_breed_bolognese
        PetBreed.GREAT_ANGLO_FRENCH_HOUND -> R.string.pet_dictionary_breed_great_anglo_french_hound
        PetBreed.GRAND_BASSET_GRIFFON_VENDEEN -> R.string.pet_dictionary_breed_grand_basset_griffon_vendeen
        PetBreed.GRAND_GRIFFON_VENDEEN -> R.string.pet_dictionary_breed_grand_griffon_vendeen
        PetBreed.GRAND_BLEU_DE_GASCOGNE -> R.string.pet_dictionary_breed_grand_bleu_de_gascogne
        PetBreed.LARGE_MUNSTERLANDER -> R.string.pet_dictionary_breed_large_munsterlander
        PetBreed.STANDARD_POODLE -> R.string.pet_dictionary_breed_standard_poodle
        PetBreed.GREATER_SWISS_MOUNTAIN_DOG -> R.string.pet_dictionary_breed_greater_swiss_mountain_dog
        PetBreed.BORDER_COLLIE -> R.string.pet_dictionary_breed_border_collie
        PetBreed.BORDER_TERRIER -> R.string.pet_dictionary_breed_border_terrier
        PetBreed.DOGUE_DE_BORDEAUX -> R.string.pet_dictionary_breed_dogue_de_bordeaux
        PetBreed.BEARDED_COLLIE -> R.string.pet_dictionary_breed_bearded_collie
        PetBreed.BOSNIAN_COARSE_HAIRED_HOUND -> R.string.pet_dictionary_breed_bosnian_coarse_haired_hound
        PetBreed.BEAUCERON -> R.string.pet_dictionary_breed_beauceron
        PetBreed.BOSTON_TERRIER -> R.string.pet_dictionary_breed_boston_terrier
        PetBreed.BRAZILIAN_TERRIER -> R.string.pet_dictionary_breed_brazilian_terrier
        PetBreed.BRACCO_ITALIANO -> R.string.pet_dictionary_breed_bracco_italiano
        PetBreed.BRITTANY_SPANIEL -> R.string.pet_dictionary_breed_brittany_spaniel
        PetBreed.BRIARD -> R.string.pet_dictionary_breed_briard
        PetBreed.BROHOLMER -> R.string.pet_dictionary_breed_broholmer
        PetBreed.BRUSSELS_GRIFFON -> R.string.pet_dictionary_breed_brussels_griffon
        PetBreed.BOUVIER_DES_FLANDRES -> R.string.pet_dictionary_breed_bouvier_des_flandres
        PetBreed.BULLY_KUTTA -> R.string.pet_dictionary_breed_bully_kutta
        PetBreed.BULLMASTIFF -> R.string.pet_dictionary_breed_bullmastiff
        PetBreed.BULL_TERRIER -> R.string.pet_dictionary_breed_bull_terrier
        PetBreed.BRAQUE_DU_BOURBONNAIS -> R.string.pet_dictionary_breed_braque_du_bourbonnais
        PetBreed.BOERBOEL -> R.string.pet_dictionary_breed_boerboel
        PetBreed.BURGOS_POINTER -> R.string.pet_dictionary_breed_burgos_pointer
        PetBreed.BURYAT_MONGOLIAN_WOLFHOUND -> R.string.pet_dictionary_breed_buryat_mongolian_wolfhound
        PetBreed.BHOTIA -> R.string.pet_dictionary_breed_bhotia
        PetBreed.WEIMARANER_LONGHAIRED -> R.string.pet_dictionary_breed_weimaraner_longhaired
        PetBreed.WEIMARANER_SHORTHAIRED -> R.string.pet_dictionary_breed_weimaraner_shorthaired
        PetBreed.WELSH_CORGI_CARDIGAN -> R.string.pet_dictionary_breed_welsh_corgi_cardigan
        PetBreed.WELSH_CORGI_PEMBROKE -> R.string.pet_dictionary_breed_welsh_corgi_pembroke
        PetBreed.WELSH_SPRINGER_SPANIEL -> R.string.pet_dictionary_breed_welsh_springer_spaniel
        PetBreed.HUNGARIAN_WIREHAIRED_VIZSLA -> R.string.pet_dictionary_breed_hungarian_wirehaired_vizsla
        PetBreed.HUNGARIAN_SHORTHAIRED_VIZSLA -> R.string.pet_dictionary_breed_hungarian_shorthaired_vizsla
        PetBreed.HUNGARIAN_GREYHOUND -> R.string.pet_dictionary_breed_hungarian_greyhound
        PetBreed.WEST_HIGHLAND_WHITE_TERRIER -> R.string.pet_dictionary_breed_west_highland_white_terrier
        PetBreed.WESTPHALIAN_DACHSBRACKE -> R.string.pet_dictionary_breed_westphalian_dachsbracke
        PetBreed.WETTERHOUN -> R.string.pet_dictionary_breed_wetterhoun
        PetBreed.VILLANO_DE_LAS_ENCARTACIONES -> R.string.pet_dictionary_breed_villano_de_las_encartaciones
        PetBreed.VIRINGO -> R.string.pet_dictionary_breed_viringo
        PetBreed.WOLFDOG -> R.string.pet_dictionary_breed_wolfdog
        PetBreed.SAARLOOS_WOLFDOG -> R.string.pet_dictionary_breed_saarloos_wolfdog
        PetBreed.EAST_EUROPEAN_SHEPHERD -> R.string.pet_dictionary_breed_east_european_shepherd
        PetBreed.EAST_SIBERIAN_LAIKA -> R.string.pet_dictionary_breed_east_siberian_laika
        PetBreed.HAVANESE -> R.string.pet_dictionary_breed_havanese
        PetBreed.GADDI_KUTTA -> R.string.pet_dictionary_breed_gaddi_kutta
        PetBreed.HAMILTONSTOVARE -> R.string.pet_dictionary_breed_hamiltonstovare
        PetBreed.ARMENIAN_GAMPR -> R.string.pet_dictionary_breed_armenian_gampr
        PetBreed.HANOVERIAN_SCENTHOUND -> R.string.pet_dictionary_breed_hanoverian_scenthound
        PetBreed.GASCON_SAINTONGEOIS -> R.string.pet_dictionary_breed_gascon_saintongeois
        PetBreed.GOLDENDOODLE -> R.string.pet_dictionary_breed_goldendoodle
        PetBreed.DUTCH_SHEPHERD_LONGHAIRED -> R.string.pet_dictionary_breed_dutch_shepherd_longhaired
        PetBreed.DUTCH_SHEPHERD_WIREHAIRED -> R.string.pet_dictionary_breed_dutch_shepherd_wirehaired
        PetBreed.DUTCH_SHEPHERD_SHORTHAIRED -> R.string.pet_dictionary_breed_dutch_shepherd_shorthaired
        PetBreed.DUTCH_SMOUSHOND -> R.string.pet_dictionary_breed_dutch_smoushond
        PetBreed.BASSET_BLEU_DE_GASCOGNE -> R.string.pet_dictionary_breed_basset_bleu_de_gascogne
        PetBreed.BLUE_PICARDY_SPANIEL -> R.string.pet_dictionary_breed_blue_picardy_spaniel
        PetBreed.GREYHOUND -> R.string.pet_dictionary_breed_greyhound
        PetBreed.GREENLAND_DOG -> R.string.pet_dictionary_breed_greenland_dog
        PetBreed.KORTHALS_GRIFFON -> R.string.pet_dictionary_breed_korthals_griffon
        PetBreed.GRIFFON_NIVERNAIS -> R.string.pet_dictionary_breed_griffon_nivernais
        PetBreed.GEORGIAN_SHEPHERD -> R.string.pet_dictionary_breed_georgian_shepherd
        PetBreed.GULL_DONG -> R.string.pet_dictionary_breed_gull_dong
        PetBreed.GULL_TERR -> R.string.pet_dictionary_breed_gull_terr
        PetBreed.DALMATIAN -> R.string.pet_dictionary_breed_dalmatian
        PetBreed.DANISH_SWEDISH_FARMDOG -> R.string.pet_dictionary_breed_danish_swedish_farmdog
        PetBreed.DANDIE_DINMONT_TERRIER -> R.string.pet_dictionary_breed_dandie_dinmont_terrier
        PetBreed.JACK_RUSSELL_TERRIER -> R.string.pet_dictionary_breed_jack_russell_terrier
        PetBreed.DINGO -> R.string.pet_dictionary_breed_dingo
        PetBreed.DEERHOUND -> R.string.pet_dictionary_breed_deerhound
        PetBreed.DOBERMAN -> R.string.pet_dictionary_breed_doberman
        PetBreed.DONGGYEONGI -> R.string.pet_dictionary_breed_donggyeongi
        PetBreed.DRAHTHAAR -> R.string.pet_dictionary_breed_drahthaar
        PetBreed.TREEING_WALKER_COONHOUND -> R.string.pet_dictionary_breed_treeing_walker_coonhound
        PetBreed.DRENTSE_PATRIJSHOND -> R.string.pet_dictionary_breed_drentse_patrijshond
        PetBreed.DUNKER -> R.string.pet_dictionary_breed_dunker
        PetBreed.EURASIER -> R.string.pet_dictionary_breed_eurasier
        PetBreed.WEST_SIBERIAN_LAIKA -> R.string.pet_dictionary_breed_west_siberian_laika
        PetBreed.GOLDEN_RETRIEVER -> R.string.pet_dictionary_breed_golden_retriever
        PetBreed.IBIZAN_HOUND -> R.string.pet_dictionary_breed_ibizan_hound
        PetBreed.INDIAN_PARIAH_DOG -> R.string.pet_dictionary_breed_indian_pariah_dog
        PetBreed.IRISH_WATER_SPANIEL -> R.string.pet_dictionary_breed_irish_water_spaniel
        PetBreed.IRISH_WOLFHOUND -> R.string.pet_dictionary_breed_irish_wolfhound
        PetBreed.GLEN_OF_IMAAL_TERRIER -> R.string.pet_dictionary_breed_glen_of_imaal_terrier
        PetBreed.IRISH_RED_AND_WHITE_SETTER -> R.string.pet_dictionary_breed_irish_red_and_white_setter
        PetBreed.IRISH_RED_SETTER -> R.string.pet_dictionary_breed_irish_red_setter
        PetBreed.IRISH_TERRIER -> R.string.pet_dictionary_breed_irish_terrier
        PetBreed.ICELANDIC_SHEEPDOG -> R.string.pet_dictionary_breed_icelandic_sheepdog
        PetBreed.SPANISH_WATER_DOG -> R.string.pet_dictionary_breed_spanish_water_dog
        PetBreed.SPANISH_HOUND -> R.string.pet_dictionary_breed_spanish_hound
        PetBreed.SPANISH_GALGO -> R.string.pet_dictionary_breed_spanish_galgo
        PetBreed.SPANISH_MASTIFF -> R.string.pet_dictionary_breed_spanish_mastiff
        PetBreed.ISTRIAN_SHORTHAIRED_HOUND -> R.string.pet_dictionary_breed_istrian_shorthaired_hound
        PetBreed.ISTRIAN_WIREHAIRED_HOUND -> R.string.pet_dictionary_breed_istrian_wirehaired_hound
        PetBreed.ITALIAN_GREYHOUND -> R.string.pet_dictionary_breed_italian_greyhound
        PetBreed.VOLPINO_ITALIANO -> R.string.pet_dictionary_breed_volpino_italiano
        PetBreed.SEGUGIO_ITALIANO_WIREHAIRED -> R.string.pet_dictionary_breed_segugio_italiano_wirehaired
        PetBreed.SEGUGIO_ITALIANO_SHORTHAIRED -> R.string.pet_dictionary_breed_segugio_italiano_shorthaired
        PetBreed.YORKIPOO -> R.string.pet_dictionary_breed_yorkipoo
        PetBreed.YORKSHIRE_TERRIER -> R.string.pet_dictionary_breed_yorkshire_terrier
        PetBreed.CA_DE_BESTIAR -> R.string.pet_dictionary_breed_ca_de_bestiar
        PetBreed.CA_DE_BOU -> R.string.pet_dictionary_breed_ca_de_bou
        PetBreed.CAVALIER_KING_CHARLES_SPANIEL -> R.string.pet_dictionary_breed_cavalier_king_charles_spaniel
        PetBreed.CAVAPOO -> R.string.pet_dictionary_breed_cavapoo
        PetBreed.CAUCASIAN_SHEPHERD_DOG -> R.string.pet_dictionary_breed_caucasian_shepherd_dog
        PetBreed.KAI_KEN -> R.string.pet_dictionary_breed_kai_ken
        PetBreed.CAMPEIRO_BULLDOG -> R.string.pet_dictionary_breed_campeiro_bulldog
        PetBreed.ESTRELA_MOUNTAIN_DOG -> R.string.pet_dictionary_breed_estrela_mountain_dog
        PetBreed.CASTRO_LABOREIRO_DOG -> R.string.pet_dictionary_breed_castro_laboreiro_dog
        PetBreed.CAN_DE_PALLEIRO -> R.string.pet_dictionary_breed_can_de_palleiro
        PetBreed.FILA_DE_SAO_MIGUEL -> R.string.pet_dictionary_breed_fila_de_sao_miguel
        PetBreed.CANADIAN_ESKIMO_DOG -> R.string.pet_dictionary_breed_canadian_eskimo_dog
        PetBreed.DOGO_CANARIO -> R.string.pet_dictionary_breed_dogo_canario
        PetBreed.KANGAL -> R.string.pet_dictionary_breed_kangal
        PetBreed.CANE_CORSO -> R.string.pet_dictionary_breed_cane_corso
        PetBreed.KANNI -> R.string.pet_dictionary_breed_kanni
        PetBreed.KARELO_FINNISH_LAIKA -> R.string.pet_dictionary_breed_karelo_finnish_laika
        PetBreed.KARELIAN_BEAR_DOG -> R.string.pet_dictionary_breed_karelian_bear_dog
        PetBreed.MINIATURE_POODLE -> R.string.pet_dictionary_breed_miniature_poodle
        PetBreed.CAROLINA_DOG -> R.string.pet_dictionary_breed_carolina_dog
        PetBreed.CATALAN_SHEEPDOG -> R.string.pet_dictionary_breed_catalan_sheepdog
        PetBreed.CAIRN_TERRIER -> R.string.pet_dictionary_breed_cairn_terrier
        PetBreed.KERRY_BLUE_TERRIER -> R.string.pet_dictionary_breed_kerry_blue_terrier
        PetBreed.KING_CHARLES_SPANIEL -> R.string.pet_dictionary_breed_king_charles_spaniel
        PetBreed.KINTAMANI -> R.string.pet_dictionary_breed_kintamani
        PetBreed.KISHU_KEN -> R.string.pet_dictionary_breed_kishu_ken
        PetBreed.CHINESE_CRESTED_HAIRLESS -> R.string.pet_dictionary_breed_chinese_crested_hairless
        PetBreed.CHINESE_CRESTED_POWDERPUFF -> R.string.pet_dictionary_breed_chinese_crested_powderpuff
        PetBreed.CLUMBER_SPANIEL -> R.string.pet_dictionary_breed_clumber_spaniel
        PetBreed.COCKAPOO -> R.string.pet_dictionary_breed_cockapoo
        PetBreed.COLLIE_ROUGH -> R.string.pet_dictionary_breed_collie_rough
        PetBreed.COLLIE_SMOOTH -> R.string.pet_dictionary_breed_collie_smooth
        PetBreed.KOMBAI -> R.string.pet_dictionary_breed_kombai
        PetBreed.KOMONDOR -> R.string.pet_dictionary_breed_komondor
        PetBreed.CONTINENTAL_BULLDOG -> R.string.pet_dictionary_breed_continental_bulldog
        PetBreed.KOOIKERHONDJE -> R.string.pet_dictionary_breed_kooikerhondje
        PetBreed.KOREAN_JINDO -> R.string.pet_dictionary_breed_korean_jindo
        PetBreed.COTON_DE_TULEAR -> R.string.pet_dictionary_breed_coton_de_tulear
        PetBreed.KARST_SHEPHERD -> R.string.pet_dictionary_breed_karst_shepherd
        PetBreed.KROMFOHRLANDER -> R.string.pet_dictionary_breed_kromfohrlander
        PetBreed.XOLOITZCUINTLI_MINIATURE -> R.string.pet_dictionary_breed_xoloitzcuintli_miniature
        PetBreed.XOLOITZCUINTLI_INTERMEDIATE -> R.string.pet_dictionary_breed_xoloitzcuintli_intermediate
        PetBreed.XOLOITZCUINTLI_STANDARD -> R.string.pet_dictionary_breed_xoloitzcuintli_standard
        PetBreed.KUVASZ -> R.string.pet_dictionary_breed_kuvasz
        PetBreed.KUNMING_WOLFDOG -> R.string.pet_dictionary_breed_kunming_wolfdog
        PetBreed.KURZHAAR -> R.string.pet_dictionary_breed_kurzhaar
        PetBreed.CURLY_COATED_RETRIEVER -> R.string.pet_dictionary_breed_curly_coated_retriever
        PetBreed.LABRADOR_RETRIEVER -> R.string.pet_dictionary_breed_labrador_retriever
        PetBreed.LABRADOODLE -> R.string.pet_dictionary_breed_labradoodle
        PetBreed.LAGOTTO_ROMAGNOLO -> R.string.pet_dictionary_breed_lagotto_romagnolo
        PetBreed.LANGHAAR -> R.string.pet_dictionary_breed_langhaar
        PetBreed.LANDSEER -> R.string.pet_dictionary_breed_landseer
        PetBreed.LANCASHIRE_HEELER -> R.string.pet_dictionary_breed_lancashire_heeler
        PetBreed.LAPPONIAN_HERDER -> R.string.pet_dictionary_breed_lapponian_herder
        PetBreed.LATVIAN_HOUND -> R.string.pet_dictionary_breed_latvian_hound
        PetBreed.LAKELAND_TERRIER -> R.string.pet_dictionary_breed_lakeland_terrier
        PetBreed.LEONBERGER -> R.string.pet_dictionary_breed_leonberger
        PetBreed.LITHUANIAN_HOUND -> R.string.pet_dictionary_breed_lithuanian_hound
        PetBreed.LURCHER -> R.string.pet_dictionary_breed_lurcher
        PetBreed.LHASA_APSO -> R.string.pet_dictionary_breed_lhasa_apso
        PetBreed.LUCERNESE_HOUND -> R.string.pet_dictionary_breed_lucernese_hound
        PetBreed.MCNAB -> R.string.pet_dictionary_breed_mcnab
        PetBreed.MALAKLI -> R.string.pet_dictionary_breed_malakli
        PetBreed.LOWCHEN -> R.string.pet_dictionary_breed_lowchen
        PetBreed.SMALL_SWISS_HOUND -> R.string.pet_dictionary_breed_small_swiss_hound
        PetBreed.PETIT_BASSET_GRIFFON_VENDEEN -> R.string.pet_dictionary_breed_petit_basset_griffon_vendeen
        PetBreed.PETIT_BLEU_DE_GASCOGNE -> R.string.pet_dictionary_breed_petit_bleu_de_gascogne
        PetBreed.SMALL_MUNSTERLANDER -> R.string.pet_dictionary_breed_small_munsterlander
        PetBreed.MEDIUM_POODLE -> R.string.pet_dictionary_breed_medium_poodle
        PetBreed.MALTESE -> R.string.pet_dictionary_breed_maltese
        PetBreed.MALTIPOO -> R.string.pet_dictionary_breed_maltipoo
        PetBreed.MALSHI -> R.string.pet_dictionary_breed_malshi
        PetBreed.MAME_SHIBA -> R.string.pet_dictionary_breed_mame_shiba
        PetBreed.MANCHESTER_TERRIER -> R.string.pet_dictionary_breed_manchester_terrier
        PetBreed.MAREMMA_SHEEPDOG -> R.string.pet_dictionary_breed_maremma_sheepdog
        PetBreed.MINIATURE_AMERICAN_SHEPHERD -> R.string.pet_dictionary_breed_miniature_american_shepherd
        PetBreed.MINIATURE_BULL_TERRIER -> R.string.pet_dictionary_breed_miniature_bull_terrier
        PetBreed.MINIATURE_FOX_TERRIER -> R.string.pet_dictionary_breed_miniature_fox_terrier
        PetBreed.STANDARD_SCHNAUZER -> R.string.pet_dictionary_breed_standard_schnauzer
        PetBreed.MONGOLIAN_BANKHAR -> R.string.pet_dictionary_breed_mongolian_bankhar
        PetBreed.PUG -> R.string.pet_dictionary_breed_pug
        PetBreed.MORKIE -> R.string.pet_dictionary_breed_morkie
        PetBreed.MOSCOW_WATCHDOG -> R.string.pet_dictionary_breed_moscow_watchdog
        PetBreed.MOSCOW_DRAGON -> R.string.pet_dictionary_breed_moscow_dragon
        PetBreed.MUDI -> R.string.pet_dictionary_breed_mudi
        PetBreed.MUDHOL_HOUND -> R.string.pet_dictionary_breed_mudhol_hound
        PetBreed.SOFT_COATED_WHEATEN_TERRIER -> R.string.pet_dictionary_breed_soft_coated_wheaten_terrier
        PetBreed.NEAPOLITAN_MASTIFF -> R.string.pet_dictionary_breed_neapolitan_mastiff
        PetBreed.GERMAN_HOUND -> R.string.pet_dictionary_breed_german_hound
        PetBreed.GERMAN_SHEPHERD_LONGHAIRED -> R.string.pet_dictionary_breed_german_shepherd_longhaired
        PetBreed.GERMAN_SHEPHERD_SHORTHAIRED -> R.string.pet_dictionary_breed_german_shepherd_shorthaired
        PetBreed.GERMAN_SPITZ_LARGE -> R.string.pet_dictionary_breed_german_spitz_large
        PetBreed.GERMAN_WACHTELHUND -> R.string.pet_dictionary_breed_german_wachtelhund
        PetBreed.KEESHOND -> R.string.pet_dictionary_breed_keeshond
        PetBreed.GREAT_DANE -> R.string.pet_dictionary_breed_great_dane
        PetBreed.POMERANIAN -> R.string.pet_dictionary_breed_pomeranian
        PetBreed.GERMAN_SPITZ_SMALL -> R.string.pet_dictionary_breed_german_spitz_small
        PetBreed.GERMAN_PINSCHER -> R.string.pet_dictionary_breed_german_pinscher
        PetBreed.GERMAN_SPITZ_MEDIUM -> R.string.pet_dictionary_breed_german_spitz_medium
        PetBreed.GERMAN_STICHELHAAR -> R.string.pet_dictionary_breed_german_stichelhaar
        PetBreed.GERMAN_JAGDTERRIER -> R.string.pet_dictionary_breed_german_jagdterrier
        PetBreed.NENETS_HERDING_LAIKA -> R.string.pet_dictionary_breed_nenets_herding_laika
        PetBreed.NEW_GUINEA_SINGING_DOG -> R.string.pet_dictionary_breed_new_guinea_singing_dog
        PetBreed.NEW_ZEALAND_HEADING_DOG -> R.string.pet_dictionary_breed_new_zealand_heading_dog
        PetBreed.NOVA_SCOTIA_DUCK_TOLLING_RETRIEVER -> R.string.pet_dictionary_breed_nova_scotia_duck_tolling_retriever
        PetBreed.NORRBOTTENSPETS -> R.string.pet_dictionary_breed_norrbottenspets
        PetBreed.NORWEGIAN_BUHUND -> R.string.pet_dictionary_breed_norwegian_buhund
        PetBreed.NORWEGIAN_LUNDEHUND -> R.string.pet_dictionary_breed_norwegian_lundehund
        PetBreed.NORWEGIAN_ELKHOUND_GREY -> R.string.pet_dictionary_breed_norwegian_elkhound_grey
        PetBreed.NORWEGIAN_ELKHOUND_BLACK -> R.string.pet_dictionary_breed_norwegian_elkhound_black
        PetBreed.NORWICH_TERRIER -> R.string.pet_dictionary_breed_norwich_terrier
        PetBreed.NORFOLK_TERRIER -> R.string.pet_dictionary_breed_norfolk_terrier
        PetBreed.NEWFOUNDLAND -> R.string.pet_dictionary_breed_newfoundland
        PetBreed.BRAQUE_D_AUVERGNE -> R.string.pet_dictionary_breed_braque_d_auvergne
        PetBreed.POLISH_HOUND -> R.string.pet_dictionary_breed_polish_hound
        PetBreed.OTTERHOUND -> R.string.pet_dictionary_breed_otterhound
        PetBreed.PUGGLE -> R.string.pet_dictionary_breed_puggle
        PetBreed.PAPILLON -> R.string.pet_dictionary_breed_papillon
        PetBreed.PARSON_RUSSELL_TERRIER -> R.string.pet_dictionary_breed_parson_russell_terrier
        PetBreed.PASTOR_GARAFIANO -> R.string.pet_dictionary_breed_pastor_garafiano
        PetBreed.PATTERDALE_TERRIER -> R.string.pet_dictionary_breed_patterdale_terrier
        PetBreed.PEEKAPOO -> R.string.pet_dictionary_breed_peekapoo
        PetBreed.PEKINGESE -> R.string.pet_dictionary_breed_pekingese
        PetBreed.PERUVIAN_HAIRLESS_DOG_LARGE -> R.string.pet_dictionary_breed_peruvian_hairless_dog_large
        PetBreed.PERUVIAN_HAIRLESS_DOG_SMALL -> R.string.pet_dictionary_breed_peruvian_hairless_dog_small
        PetBreed.PERUVIAN_HAIRLESS_DOG_MEDIUM -> R.string.pet_dictionary_breed_peruvian_hairless_dog_medium
        PetBreed.PETERSBURG_ORCHID -> R.string.pet_dictionary_breed_petersburg_orchid
        PetBreed.PICARDY_SHEPHERD -> R.string.pet_dictionary_breed_picardy_shepherd
        PetBreed.PICARDY_SPANIEL -> R.string.pet_dictionary_breed_picardy_spaniel
        PetBreed.PYRENEAN_MOUNTAIN_DOG -> R.string.pet_dictionary_breed_pyrenean_mountain_dog
        PetBreed.PYRENEAN_SHEPHERD_SMOOTH_FACED -> R.string.pet_dictionary_breed_pyrenean_shepherd_smooth_faced
        PetBreed.PYRENEAN_SHEPHERD_LONGHAIRED -> R.string.pet_dictionary_breed_pyrenean_shepherd_longhaired
        PetBreed.PYRENEAN_MASTIFF -> R.string.pet_dictionary_breed_pyrenean_mastiff
        PetBreed.PLOTT_HOUND -> R.string.pet_dictionary_breed_plott_hound
        PetBreed.PLUMMER_TERRIER -> R.string.pet_dictionary_breed_plummer_terrier
        PetBreed.PORTUGUESE_PODENGO_LARGE -> R.string.pet_dictionary_breed_portuguese_podengo_large
        PetBreed.PORTUGUESE_PODENGO_SMALL -> R.string.pet_dictionary_breed_portuguese_podengo_small
        PetBreed.PORTUGUESE_PODENGO_MEDIUM -> R.string.pet_dictionary_breed_portuguese_podengo_medium
        PetBreed.PODENCO_CANARIO -> R.string.pet_dictionary_breed_podenco_canario
        PetBreed.POLISH_HUNTING_DOG -> R.string.pet_dictionary_breed_polish_hunting_dog
        PetBreed.POLISH_LOWLAND_SHEEPDOG -> R.string.pet_dictionary_breed_polish_lowland_sheepdog
        PetBreed.TATRA_SHEPHERD_DOG -> R.string.pet_dictionary_breed_tatra_shepherd_dog
        PetBreed.POLISH_GREYHOUND -> R.string.pet_dictionary_breed_polish_greyhound
        PetBreed.POMSKY -> R.string.pet_dictionary_breed_pomsky
        PetBreed.PONT_AUDEMER_SPANIEL -> R.string.pet_dictionary_breed_pont_audemer_spaniel
        PetBreed.PORCELAINE -> R.string.pet_dictionary_breed_porcelaine
        PetBreed.PORTUGUESE_WATER_DOG -> R.string.pet_dictionary_breed_portuguese_water_dog
        PetBreed.PORTUGUESE_HOUND -> R.string.pet_dictionary_breed_portuguese_hound
        PetBreed.PORTUGUESE_SHEEPDOG -> R.string.pet_dictionary_breed_portuguese_sheepdog
        PetBreed.PORTUGUESE_POINTER -> R.string.pet_dictionary_breed_portuguese_pointer
        PetBreed.POSAVAC_HOUND -> R.string.pet_dictionary_breed_posavac_hound
        PetBreed.PRAGUE_RATTER -> R.string.pet_dictionary_breed_prague_ratter
        PetBreed.FLAT_COATED_RETRIEVER -> R.string.pet_dictionary_breed_flat_coated_retriever
        PetBreed.PETIT_BRABANCON -> R.string.pet_dictionary_breed_petit_brabancon
        PetBreed.POITEVIN -> R.string.pet_dictionary_breed_poitevin
        PetBreed.PUDELPOINTER -> R.string.pet_dictionary_breed_pudelpointer
        PetBreed.PULI -> R.string.pet_dictionary_breed_puli
        PetBreed.PUMI -> R.string.pet_dictionary_breed_pumi
        PetBreed.PUNGSAN -> R.string.pet_dictionary_breed_pungsan
        PetBreed.RAJAPALAYAM -> R.string.pet_dictionary_breed_rajapalayam
        PetBreed.RAMPUR_GREYHOUND -> R.string.pet_dictionary_breed_rampur_greyhound
        PetBreed.RUSSELL_TERRIER -> R.string.pet_dictionary_breed_russell_terrier
        PetBreed.REDBONE_COONHOUND -> R.string.pet_dictionary_breed_redbone_coonhound
        PetBreed.GIANT_SCHNAUZER -> R.string.pet_dictionary_breed_giant_schnauzer
        PetBreed.RHODESIAN_RIDGEBACK -> R.string.pet_dictionary_breed_rhodesian_ridgeback
        PetBreed.ROTTWEILER -> R.string.pet_dictionary_breed_rottweiler
        PetBreed.ROMANIAN_BUCOVINA_SHEPHERD -> R.string.pet_dictionary_breed_romanian_bucovina_shepherd
        PetBreed.ROMANIAN_CARPATHIAN_SHEPHERD -> R.string.pet_dictionary_breed_romanian_carpathian_shepherd
        PetBreed.ROMANIAN_MIORITIC_SHEPHERD -> R.string.pet_dictionary_breed_romanian_mioritic_shepherd
        PetBreed.RUSSIAN_HOUND -> R.string.pet_dictionary_breed_russian_hound
        PetBreed.RUSSIAN_PIEBALD_HOUND -> R.string.pet_dictionary_breed_russian_piebald_hound
        PetBreed.BORZOI -> R.string.pet_dictionary_breed_borzoi
        PetBreed.RUSSIAN_SALON_DOG -> R.string.pet_dictionary_breed_russian_salon_dog
        PetBreed.RUSSIAN_COLOURED_LAPDOG -> R.string.pet_dictionary_breed_russian_coloured_lapdog
        PetBreed.RUSSIAN_SPANIEL -> R.string.pet_dictionary_breed_russian_spaniel
        PetBreed.RUSSIAN_TOY_SMOOTH_HAIRED -> R.string.pet_dictionary_breed_russian_toy_smooth_haired
        PetBreed.RUSSIAN_TOY_LONG_HAIRED -> R.string.pet_dictionary_breed_russian_toy_long_haired
        PetBreed.BLACK_RUSSIAN_TERRIER -> R.string.pet_dictionary_breed_black_russian_terrier
        PetBreed.RUSSO_EUROPEAN_LAIKA -> R.string.pet_dictionary_breed_russo_european_laika
        PetBreed.BASSET_FAUVE_DE_BRETAGNE -> R.string.pet_dictionary_breed_basset_fauve_de_bretagne
        PetBreed.RAT_TERRIER -> R.string.pet_dictionary_breed_rat_terrier
        PetBreed.RYUKYU_INU -> R.string.pet_dictionary_breed_ryukyu_inu
        PetBreed.SALUKI -> R.string.pet_dictionary_breed_saluki
        PetBreed.SAMOYED -> R.string.pet_dictionary_breed_samoyed
        PetBreed.SANSHU -> R.string.pet_dictionary_breed_sanshu
        PetBreed.SAPSALI -> R.string.pet_dictionary_breed_sapsali
        PetBreed.NORTHERN_INUIT_DOG -> R.string.pet_dictionary_breed_northern_inuit_dog
        PetBreed.BRAQUE_SAINT_GERMAIN -> R.string.pet_dictionary_breed_braque_saint_germain
        PetBreed.ST_BERNARD_LONGHAIRED -> R.string.pet_dictionary_breed_st_bernard_longhaired
        PetBreed.ST_BERNARD_SHORTHAIRED -> R.string.pet_dictionary_breed_st_bernard_shorthaired
        PetBreed.SERBIAN_TRICOLOUR_HOUND -> R.string.pet_dictionary_breed_serbian_tricolour_hound
        PetBreed.SHIBA_INU -> R.string.pet_dictionary_breed_shiba_inu
        PetBreed.SIBERIAN_HUSKY -> R.string.pet_dictionary_breed_siberian_husky
        PetBreed.SHIKOKU -> R.string.pet_dictionary_breed_shikoku
        PetBreed.SEALYHAM_TERRIER -> R.string.pet_dictionary_breed_sealyham_terrier
        PetBreed.SKYE_TERRIER -> R.string.pet_dictionary_breed_skye_terrier
        PetBreed.SLOVAKIAN_WIREHAIRED_POINTER -> R.string.pet_dictionary_breed_slovakian_wirehaired_pointer
        PetBreed.SLOVAKIAN_HOUND -> R.string.pet_dictionary_breed_slovakian_hound
        PetBreed.SLOVAK_CUVAC -> R.string.pet_dictionary_breed_slovak_cuvac
        PetBreed.SLOUGHI -> R.string.pet_dictionary_breed_sloughi
        PetBreed.SMALANDSSTOVARE -> R.string.pet_dictionary_breed_smalandsstovare
        PetBreed.SPINONE_ITALIANO -> R.string.pet_dictionary_breed_spinone_italiano
        PetBreed.CENTRAL_ASIAN_SHEPHERD_DOG -> R.string.pet_dictionary_breed_central_asian_shepherd_dog
        PetBreed.MEDIUM_ANGLO_FRENCH_HOUND -> R.string.pet_dictionary_breed_medium_anglo_french_hound
        PetBreed.STABYHOUN -> R.string.pet_dictionary_breed_stabyhoun
        PetBreed.OLD_ENGLISH_SHEEPDOG -> R.string.pet_dictionary_breed_old_english_sheepdog
        PetBreed.OLDE_ENGLISH_BULLDOGGE -> R.string.pet_dictionary_breed_olde_english_bulldogge
        PetBreed.STAFFORDSHIRE_BULL_TERRIER -> R.string.pet_dictionary_breed_staffordshire_bull_terrier
        PetBreed.SULIMOV_DOG -> R.string.pet_dictionary_breed_sulimov_dog
        PetBreed.SUSSEX_SPANIEL -> R.string.pet_dictionary_breed_sussex_spaniel
        PetBreed.SCHIPPERKE -> R.string.pet_dictionary_breed_schipperke
        PetBreed.XIASI_DOG -> R.string.pet_dictionary_breed_xiasi_dog
        PetBreed.TAZY -> R.string.pet_dictionary_breed_tazy
        PetBreed.TAIWAN_DOG -> R.string.pet_dictionary_breed_taiwan_dog
        PetBreed.TAIGAN -> R.string.pet_dictionary_breed_taigan
        PetBreed.THAI_BANGKAEW_DOG -> R.string.pet_dictionary_breed_thai_bangkaew_dog
        PetBreed.THAI_RIDGEBACK -> R.string.pet_dictionary_breed_thai_ridgeback
        PetBreed.DACHSHUND_RABBIT_SMOOTH_HAIRED -> R.string.pet_dictionary_breed_dachshund_rabbit_smooth_haired
        PetBreed.DACHSHUND_RABBIT_LONG_HAIRED -> R.string.pet_dictionary_breed_dachshund_rabbit_long_haired
        PetBreed.DACHSHUND_RABBIT_WIRE_HAIRED -> R.string.pet_dictionary_breed_dachshund_rabbit_wire_haired
        PetBreed.DACHSHUND_MINIATURE_SMOOTH_HAIRED -> R.string.pet_dictionary_breed_dachshund_miniature_smooth_haired
        PetBreed.DACHSHUND_MINIATURE_LONG_HAIRED -> R.string.pet_dictionary_breed_dachshund_miniature_long_haired
        PetBreed.DACHSHUND_MINIATURE_WIRE_HAIRED -> R.string.pet_dictionary_breed_dachshund_miniature_wire_haired
        PetBreed.DACHSHUND_STANDARD_SMOOTH_HAIRED -> R.string.pet_dictionary_breed_dachshund_standard_smooth_haired
        PetBreed.DACHSHUND_STANDARD_LONG_HAIRED -> R.string.pet_dictionary_breed_dachshund_standard_long_haired
        PetBreed.DACHSHUND_STANDARD_WIRE_HAIRED -> R.string.pet_dictionary_breed_dachshund_standard_wire_haired
        PetBreed.TAMASKAN_DOG -> R.string.pet_dictionary_breed_tamaskan_dog
        PetBreed.TEDDY_ROOSEVELT_TERRIER -> R.string.pet_dictionary_breed_teddy_roosevelt_terrier
        PetBreed.TELOMIAN -> R.string.pet_dictionary_breed_telomian
        PetBreed.TENTERFIELD_TERRIER -> R.string.pet_dictionary_breed_tenterfield_terrier
        PetBreed.TIBETAN_KYI_APSO -> R.string.pet_dictionary_breed_tibetan_kyi_apso
        PetBreed.TIBETAN_MASTIFF -> R.string.pet_dictionary_breed_tibetan_mastiff
        PetBreed.TIBETAN_SPANIEL -> R.string.pet_dictionary_breed_tibetan_spaniel
        PetBreed.TIBETAN_TERRIER -> R.string.pet_dictionary_breed_tibetan_terrier
        PetBreed.TYROLEAN_HOUND -> R.string.pet_dictionary_breed_tyrolean_hound
        PetBreed.TOY_POODLE -> R.string.pet_dictionary_breed_toy_poodle
        PetBreed.TOY_FOX_TERRIER -> R.string.pet_dictionary_breed_toy_fox_terrier
        PetBreed.TOSA_INU -> R.string.pet_dictionary_breed_tosa_inu
        PetBreed.TRANSYLVANIAN_HOUND -> R.string.pet_dictionary_breed_transylvanian_hound
        PetBreed.TUVAN_SHEPHERD_DOG -> R.string.pet_dictionary_breed_tuvan_shepherd_dog
        PetBreed.TURKMEN_ALABAI -> R.string.pet_dictionary_breed_turkmen_alabai
        PetBreed.WHIPPET -> R.string.pet_dictionary_breed_whippet
        PetBreed.URUGUAYAN_CIMARRON -> R.string.pet_dictionary_breed_uruguayan_cimarron
        PetBreed.UTONAGAN -> R.string.pet_dictionary_breed_utonagan
        PetBreed.WELSH_TERRIER -> R.string.pet_dictionary_breed_welsh_terrier
        PetBreed.PHALENE -> R.string.pet_dictionary_breed_phalene
        PetBreed.PHARAOH_HOUND -> R.string.pet_dictionary_breed_pharaoh_hound
        PetBreed.FAROESE_SHEEPDOG -> R.string.pet_dictionary_breed_faroese_sheepdog
        PetBreed.FILA_BRASILEIRO -> R.string.pet_dictionary_breed_fila_brasileiro
        PetBreed.FIELD_SPANIEL -> R.string.pet_dictionary_breed_field_spaniel
        PetBreed.FINNISH_HOUND -> R.string.pet_dictionary_breed_finnish_hound
        PetBreed.FINNISH_LAPPHUND -> R.string.pet_dictionary_breed_finnish_lapphund
        PetBreed.FINNISH_SPITZ -> R.string.pet_dictionary_breed_finnish_spitz
        PetBreed.FOX_TERRIER_SMOOTH -> R.string.pet_dictionary_breed_fox_terrier_smooth
        PetBreed.FOX_TERRIER_WIRE -> R.string.pet_dictionary_breed_fox_terrier_wire
        PetBreed.FRENCH_WHITE_AND_ORANGE_HOUND -> R.string.pet_dictionary_breed_french_white_and_orange_hound
        PetBreed.FRENCH_WHITE_AND_BLACK_HOUND -> R.string.pet_dictionary_breed_french_white_and_black_hound
        PetBreed.FRENCH_TRICOLOUR_HOUND -> R.string.pet_dictionary_breed_french_tricolour_hound
        PetBreed.BRAQUE_FRANCAIS_GASCOGNE -> R.string.pet_dictionary_breed_braque_francais_gascogne
        PetBreed.BRAQUE_FRANCAIS_PYRENEAN -> R.string.pet_dictionary_breed_braque_francais_pyrenean
        PetBreed.FRENCH_BULLDOG -> R.string.pet_dictionary_breed_french_bulldog
        PetBreed.FRENCH_SPANIEL -> R.string.pet_dictionary_breed_french_spaniel
        PetBreed.PHU_QUOC_RIDGEBACK -> R.string.pet_dictionary_breed_phu_quoc_ridgeback
        PetBreed.HALDENSTOVARE -> R.string.pet_dictionary_breed_haldenstovare
        PetBreed.CANAAN_DOG -> R.string.pet_dictionary_breed_canaan_dog
        PetBreed.HUNTAWAY -> R.string.pet_dictionary_breed_huntaway
        PetBreed.HARRIER -> R.string.pet_dictionary_breed_harrier
        PetBreed.HOVAWART -> R.string.pet_dictionary_breed_hovawart
        PetBreed.BOHEMIAN_SHEPHERD -> R.string.pet_dictionary_breed_bohemian_shepherd
        PetBreed.HOKKAIDO -> R.string.pet_dictionary_breed_hokkaido
        PetBreed.CROATIAN_SHEEPDOG -> R.string.pet_dictionary_breed_croatian_sheepdog
        PetBreed.CHORTAI -> R.string.pet_dictionary_breed_chortai
        PetBreed.HYGENHUND -> R.string.pet_dictionary_breed_hygenhund
        PetBreed.MINIATURE_PINSCHER -> R.string.pet_dictionary_breed_miniature_pinscher
        PetBreed.MINIATURE_SCHNAUZER -> R.string.pet_dictionary_breed_miniature_schnauzer
        PetBreed.CHUG -> R.string.pet_dictionary_breed_chug
        PetBreed.CHOW_CHOW -> R.string.pet_dictionary_breed_chow_chow
        PetBreed.BLACK_AND_TAN_COONHOUND -> R.string.pet_dictionary_breed_black_and_tan_coonhound
        PetBreed.MONTENEGRIN_MOUNTAIN_HOUND -> R.string.pet_dictionary_breed_montenegrin_mountain_hound
        PetBreed.CHESAPEAKE_BAY_RETRIEVER -> R.string.pet_dictionary_breed_chesapeake_bay_retriever
        PetBreed.CZECHOSLOVAKIAN_WOLFDOG -> R.string.pet_dictionary_breed_czechoslovakian_wolfdog
        PetBreed.CESKY_TERRIER -> R.string.pet_dictionary_breed_cesky_terrier
        PetBreed.CESKY_FOUSEK -> R.string.pet_dictionary_breed_cesky_fousek
        PetBreed.CHILEAN_TERRIER -> R.string.pet_dictionary_breed_chilean_terrier
        PetBreed.CHINOOK -> R.string.pet_dictionary_breed_chinook
        PetBreed.CHIPPIPARAI -> R.string.pet_dictionary_breed_chippiparai
        PetBreed.CIRNECO_DELL_ETNA -> R.string.pet_dictionary_breed_cirneco_dell_etna
        PetBreed.CHIHUAHUA_SMOOTH_HAIRED -> R.string.pet_dictionary_breed_chihuahua_smooth_haired
        PetBreed.CHIHUAHUA_LONG_HAIRED -> R.string.pet_dictionary_breed_chihuahua_long_haired
        PetBreed.CHORKIE -> R.string.pet_dictionary_breed_chorkie
        PetBreed.CHUKOTKA_SLED_DOG -> R.string.pet_dictionary_breed_chukotka_sled_dog
        PetBreed.CHONGQING_DOG -> R.string.pet_dictionary_breed_chongqing_dog
        PetBreed.SHAR_PEI -> R.string.pet_dictionary_breed_shar_pei
        PetBreed.SARPLANINAC -> R.string.pet_dictionary_breed_sarplaninac
        PetBreed.SWEDISH_DREVER -> R.string.pet_dictionary_breed_swedish_drever
        PetBreed.SWEDISH_LAPPHUND -> R.string.pet_dictionary_breed_swedish_lapphund
        PetBreed.SCHWYZ_HOUND -> R.string.pet_dictionary_breed_schwyz_hound
        PetBreed.SHELTIE -> R.string.pet_dictionary_breed_sheltie
        PetBreed.SHIH_POO -> R.string.pet_dictionary_breed_shih_poo
        PetBreed.SHIH_TZU -> R.string.pet_dictionary_breed_shih_tzu
        PetBreed.SCHILLERSTOVARE -> R.string.pet_dictionary_breed_schillerstovare
        PetBreed.SCHNOODLE -> R.string.pet_dictionary_breed_schnoodle
        PetBreed.GORDON_SETTER -> R.string.pet_dictionary_breed_gordon_setter
        PetBreed.SCOTTISH_TERRIER -> R.string.pet_dictionary_breed_scottish_terrier
        PetBreed.STYRIAN_COARSE_HAIRED_HOUND -> R.string.pet_dictionary_breed_styrian_coarse_haired_hound
        PetBreed.ENTLEBUCHER_SENNENHUND -> R.string.pet_dictionary_breed_entlebucher_sennenhund
        PetBreed.AIREDALE_TERRIER -> R.string.pet_dictionary_breed_airedale_terrier
        PetBreed.ESTONIAN_HOUND -> R.string.pet_dictionary_breed_estonian_hound
        PetBreed.SOUTH_RUSSIAN_OVCHARKA -> R.string.pet_dictionary_breed_south_russian_ovcharka
        PetBreed.SOUTH_RUSSIAN_STEPPE_HOUND -> R.string.pet_dictionary_breed_south_russian_steppe_hound
        PetBreed.JURA_HOUND -> R.string.pet_dictionary_breed_jura_hound
        PetBreed.YAKUTIAN_LAIKA -> R.string.pet_dictionary_breed_yakutian_laika
        PetBreed.JAMTHUND -> R.string.pet_dictionary_breed_jamthund
        PetBreed.JAPANESE_TERRIER -> R.string.pet_dictionary_breed_japanese_terrier
        PetBreed.JAPANESE_CHIN -> R.string.pet_dictionary_breed_japanese_chin
        PetBreed.JAPANESE_SPITZ -> R.string.pet_dictionary_breed_japanese_spitz
    }
